



											✓			    ✓		|------ Car1 ✓
									     |------- Home		 |------- Coupe --------|
									     |		✓		 |			|------ Car2 ✓
									     |------- About		 |
							✓		     |		✓		 |	   ✓		|------ Car1 ✓
				  |----------------- Navigation -------------|------- Services		 |------- Sedan --------|
				  |		      Folder		     |		✓		 |			|------ Car2 ✓
				  |					     |------- Blog		 |
				  |					     |		✓		 |	   ✓		|------ Car1 ✓
				  |					     |------- Buy Car -----------|------- SUV ----------|
				  |					     |		✓		 |			|------ Car2 ✓
				  |					     |------- Contact		 |
				  |									 |	   ✓		|------ Car1 ✓
				  |									 |------- Van ----------|
				  |									 |			|------ Car2 ✓
				  |---------------- Appointment	✓					 |
				  |		      							 |	    ✓		|------ Car1 ✓
				  |									 |------- Truck --------|
				  |												|------ Car2 ✓
				  |---------------- Why Choose
	       Main Folder  ------|		      Us
	    ✓ (Web Project)	  |
				  |
				  |---------------- Dedicated
				  |		    Services
				  |
				  |
				  |---------------- Customers 
				  |		    Feedback
				  |
				  |
				  |
				  |---------------- Our Team
				  |
				  |
				  |
				  |---------------- Pricing
				  |		    Section
				  |
				  |
				  |
				  |---------------- Blog/News ✓
						    Section
